{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "memos-dotcom",
  "main": ".open-next/worker.js",
  "workers_dev": false,
  "preview_urls": false,
  "compatibility_date": "2026-05-30",
  "compatibility_flags": ["nodejs_compat"],
  // Cache public Worker responses before invoking the OpenNext Worker. Static
  // routes opt in through their Cache-Control headers; authenticated/dynamic
  // routes return `private, no-store` and therefore bypass this cache.
  // Worker versions are isolated by default, so every deploy starts with a
  // fresh cache and cannot serve HTML generated by an older deployment.
  "cache": {
    "enabled": true
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "dev": {
    "port": 8788
  }
}
