# https://developers.cloudflare.com/workers/static-assets/headers/
# https://opennext.js.org/cloudflare/caching#static-assets-caching
/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=(), payment=(), usb=()

/_next/static/*
  Cache-Control: public,max-age=31536000,immutable

/logo*
  Cache-Control: public,max-age=604800,stale-while-revalidate=86400

/favicon.ico
  Cache-Control: public,max-age=604800,stale-while-revalidate=86400

/og-image.png
  Cache-Control: public,max-age=86400,stale-while-revalidate=604800

/content/*
  Cache-Control: public,max-age=604800,stale-while-revalidate=604800
